# 5n2FoodDrive

./: FoodDrive.sln  README.md
FoodDrive/FoodDrive/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodDrive.csproj
FoodDrive/FoodDrive.Android/: FoodDrive.Android.csproj  MainActivity.cs
FoodDrive/FoodDrive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodDrive/FoodDrive.Android/Resources/: Resource.designer.cs
FoodDrive/FoodDrive.Android/Resources/xml/: network_security_config.xml
FoodDrive/FoodDrive/Context/: EventContext.cs  MyEventContext.cs  TestContext.cs  UserContext.cs
FoodDrive/FoodDrive/Models/: Event.cs  EventProd.cs  Login.cs  User.cs
FoodDrive/FoodDrive/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserManager.cs  UserService.cs
FoodDrive/FoodDrive/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventDetailViewModel.cs  EventMapModel.cs  EventViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyEventViewModel.cs
FoodDrive/FoodDrive/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventDetailPageNoToolbar.xaml  EventDetailPageNoToolbar.xaml.cs  EventMapPage.xaml  EventMapPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyEventPage.xaml  MyEventPage.xaml.cs
